{
  "name": "straight-street",
  "version": "3.4.0",
  "description": "The Mulberry open symbol set is designed to be an alternative set for adult AAC users and is freely usable in on-line applications due to a permissive licence.",
  "main": "gulpfile.js",
  "engines": {
    "node": ">=8.0"
  },
  "engineStrict": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/reconcile.js",
    "build": "npm run build:categories && npm run build:zip",
    "build:categories": "node scripts/mkcategories.js",
    "build:zip": "node scripts/mkzip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straight-street/mulberry-symbols.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/straight-street/mulberry-symbols/issues"
  },
  "homepage": "https://github.com/straight-street/mulberry-symbols#readme",
  "devDependencies": {
    "archiver": "^3.0.0",
    "csv-parse": "^4.3.1",
    "handlebars": "^4.1.0",
    "puppeteer": "^1.12.2"
  },
  "dependencies": {}
}
